SpiritLing Common Library Documentation: _
Module _
Index
References
NavigatorObj
NavigatorUserAgent
Interfaces
EngineAboutObj
NavigatorObj
SystemAboutObj
Functions
NavigatorUserAgent
engineAbout
systemAbout
testUa
testVs
References
NavigatorObj
Re-exports NavigatorObj
NavigatorUserAgent
Re-exports NavigatorUserAgent
Functions
NavigatorUserAgent
NavigatorUserAgent(userAgent: string): NavigatorObj
判断游览器信息
Example
```
console.log(NavigatorUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36'));
=> {engine: 'webkit',engineVs: '537.36',platform: 'desktop',supporter: 'chrome',supporterVs: '78.0.3904.70',system: 'windows',systemVs: '10',}
```
Parameters
userAgent: string
游览器标识
Returns NavigatorObj
InavigatorObj { system: 系统类型, systemVs: 系统版本, platform: 平台, engine: 内核, engineVs: 内核版本, supporter: 游览器, supporterVs: 游览器版本 }
engineAbout
engineAbout(ua: string): EngineAboutObj
Parameters
ua: string
Returns EngineAboutObj
systemAbout
systemAbout(ua: string): SystemAboutObj
Parameters
ua: string
Returns SystemAboutObj
testUa
testUa(regexp: RegExp, ua: string): boolean
Parameters
regexp: RegExp
ua: string
Returns boolean
testVs
testVs(regexp: RegExp, ua: string): string
Parameters
regexp: RegExp
ua: string
Returns string
