SpiritLing Common Library Documentation: StatusCode
Module: constants
Enumeration StatusCode
description
服务器响应状态码
export
StatusCode
Index
Enumeration members
BadGateway
BadRequest
Conflict
Created
Forbidden
Found
GatewayTimeout
InternalServerError
Moved
NotFound
Ok
Patch
Put
RequestTimeout
Unauthorized
Enumeration members
BadGateway
BadGateway: = 502
description
网关请求错误
BadRequest
BadRequest: = 400
description
坏的请求，参数不正确等
Conflict
Conflict: = 409
description
冲突
Created
Created: = 201
description
post请求创建成功
Forbidden
Forbidden: = 403
description
拒绝此请求，比如输入密码错误等
Found
Found: = 302
description
临时重定向
GatewayTimeout
GatewayTimeout: = 504
description
网关请求超时
InternalServerError
InternalServerError: = 500
description
服务器出现错误
Moved
Moved: = 301
description
永久重定向
NotFound
NotFound: = 404
description
未找到
Ok
Ok: = 200
description
成功
Patch
Patch: = 206
description
部分更新成功，如果游览器出现不可预知的行为，则使用200
Put
Put: = 205
description
更新成功,如果游览器自动刷新，则改为使用200
RequestTimeout
RequestTimeout: = 408
description
请求超时
Unauthorized
Unauthorized: = 401
description
未登录
